{
  "name": "steller-industries",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marketing site for Steller Industries — Excellence in Sound, Light, and Vision",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "deploy": "BASE_URL=/stellerindustries-redesign/ npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^11.3.17",
    "lucide-react": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.4.19",
    "oxlint": "^1.75.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
